<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <header id="navbar">
    <a id="amazon" href="#">amazon.in</a>
    <a href="#">Account</a>
    <a href="#">My Cart</a>
    <a href="#">Contact Us</a>
    <input placeholder="search Amazon.in">
    <button>search</button>
</header> -->

<body>
    <div id="maindiv">
        <div id="div1"></div> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatibus illum sapiente perspiciatis voluptas rem, saepe eos facere tempore dolorem unde explicabo deleniti animi nihil laborum expedita officia, dicta nemo.
        Quae ut ducimus eaque expedita accusantium beatae quisquam officiis nam. Error unde deleniti recusandae nam praesentium ea iste animi id soluta, eaque, totam, voluptate a accusantium consectetur illo aspernatur distinctio.
        Veniam rerum laboriosam a. Nihil nulla officia autem quibusdam sit delectus voluptates eum modi tempora consectetur temporibus facilis amet velit hic, eveniet, doloribus totam aliquam ipsam esse minima iste. Non.
        sequi vitae ab consectetur nisi dicta! Eaque velit excepturi eum molestiae nemo voluptates, alias at, ullam adipisci fuga vero tenetur.</p>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
<footer id="footernavbar">
    <p>&#169 This is original amazon</p>
</footer>
</html>